MainWindow.xaml

<Window x:Class="_01.XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01.XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" Visibility="Visible">
    <Window.Resources>
        <Style x:Key="Buttonmenu" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  CornerRadius="0,24,24,0" Padding="12,0,12,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Column="0"
                                    Stretch="Uniform" 
                                    Width="24" Height="24" 
                                    Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}"/>


                                <ContentPresenter 
                                    Grid.Column="1" 
                                    Margin="12,0,0,0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Content="{TemplateBinding Content}" 
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />


                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="284*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Click="Button_Click_1" Grid.ColumnSpan="3" Margin="0,0,109,0">

            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Button 
                        Style="{StaticResource Buttonmenu}" 
                            Content="Students" 
                            Margin="8" 
                            Foreground="Lime"
                            FontWeight="Heavy"
                            FontSize="25"
                            Tag="C:\Users\Public\Pictures\pluginIcon.png"/>
                    <Button 
                    Name="qwerty"
                        Style="{StaticResource Buttonmenu}" 
                            Content="Students" 
                            Margin="8" 
                            Foreground="Lime"
                            FontWeight="Heavy"
                            FontSize="25"
                            Tag="C:\Users\Public\Pictures\pluginIcon.png"/>
                    <Button 
                        Style="{StaticResource Buttonmenu}" 
                            Content="{Binding ElementName=qwerty,Path=HorizontalAlignment}" 
                            Margin="8" 
                            Foreground="Lime"
                            FontWeight="Heavy"
                            FontSize="25"
                            Tag="C:\Users\Public\Pictures\pluginIcon.png" Click="Button_Click"/>

                </StackPanel>
                <Image
                Name="Textblock1"
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Center" 
                 Source="C:\Users\Public\Pictures\pluginIcon.png"
             />
                <Image
                Grid.Column="0"
                Grid.Row="2"
                Source="{Binding ElementName=Textblock1,Path=Source}"
                HorizontalAlignment="Center"
                
                />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
